version: 0.0
os: linux
files:
  - source: sample.war
    destination: /home/ec2-user/
hooks:
  BeforeInstall:
    - location: install.yml
      timeout: 300
      runas: ec2-user
  AfterInstall:
    - location: deployment.yml
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: restart.yml
      timeout: 300
      runas: ec2-user
