version: 0.0
os: linux
files:
  - source: /*
    destination: /home/ec2-user/Target
hooks:
  BeforeInstall:
    - location: restart.yml
      timeout: 300
      runas: ec2-user
  BeforeInstall:
    - location: deploy.sh
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: restart.yml
      timeout: 300
      runas: ec2-user
