version: 0.2

phases:
  install:
    runtime-versions:
      rust: 1.58.0  # Specify the Rust version
    commands:
      - echo "Installing Rust"

  build:
    commands:
      - cargo build --release

artifacts:
  files:
    - 'target/release/myrustapp'  # Adjust the binary name based on your project
  discard-paths: yes

cache:
  paths:
    - '$HOME/.cargo'
