version: 0.2

phases:
  pre_build:
    commands:
      - go version

  build:
    commands:
      - go build -o custom-package-myapp ./path/to/myapp
      - go build -o custom-package-yourapp ./path/to/yourapp
      - go build -o custom-package-momapp ./path/to/momapp

artifacts:
  files:
    - 'custom-package-myapp'
    - 'custom-package-yourapp'
    - 'custom-package-momapp'
  discard-paths: yes

cache:
  paths:
    - '/go/pkg/mod'
