version: 0.2

phases:
  pre_build:
    commands:
      - go version

  build:
    commands:
      - go build -o custom-package-myapp ./myapp
      - go build -o custom-package-yourapp ./yourapp
      - go build -o custom-package-momapp ./momapp

artifacts:
  files:
    - 'custom-package-myapp'
    - 'custom-package-yourapp'
    - 'custom-package-momapp'
  discard-paths: yes

cache:
  paths:
    - '/go/pkg/mod'
